<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PreGameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Welcome to ChainR"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#333333"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Player 1"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter name of player 1"
                android:padding="16dp"
                android:textColorHint="#6F6F6F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Player 2"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter name of player 1"
                android:padding="16dp"
                android:textColorHint="#6F6F6F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="\nGrid Size:"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5x5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6x6" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_86"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8x6" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter number of rows"
                android:inputType="number"
                android:padding="16dp"
                android:textColorHint="#6F6F6F"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cont"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Continue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>